PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 441210
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6805278 running: 6805278 
			Value: 10000 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f0170f2e821
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13877237 running: 13877237 
			Value: 20002 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f01709780fe
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22834865 running: 22834865 
			Value: 30000 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f01717533a8
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29805708 running: 29805708 
			Value: 40000 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f016516bd72
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38193422 running: 38193422 
			Value: 50000 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f017020f600
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42955868 running: 42955868 
			Value: 60002 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f01651684c1
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48622610 running: 48622610 
			Value: 70000 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f0165178c02
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53890286 running: 53890286 
			Value: 80000 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=1 (PERF_RECORD_MISC_KERNEL), Size=64
	PERF_SAMPLE_IP, IP: ffffffff81850bd0
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58797184 running: 58797184 
			Value: 90000 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f0170977800
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64890377 running: 64890377 
			Value: 100000 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f017177aa40
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69980224 running: 69980224 
			Value: 110000 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f0165170910
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75619754 running: 75619754 
			Value: 120000 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f01709805e0
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81100412 running: 81100412 
			Value: 130000 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f01651708d8
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86199480 running: 86199480 
			Value: 140000 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 402362
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 92818506 running: 92818506 
			Value: 150003 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f016516bb6c
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97861309 running: 97861309 
			Value: 160000 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f016578c957
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 105740575 running: 105740575 
			Value: 170000 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f0170f4462c
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 111170164 running: 111170164 
			Value: 180001 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f0170f2e810
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 117114607 running: 117114607 
			Value: 190006 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f0170f630a1
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125596564 running: 125596564 
			Value: 200001 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f016578caa8
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133470540 running: 133470540 
			Value: 210000 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 44063e
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 143107036 running: 143107036 
			Value: 220000 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f016578caa8
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 152692978 running: 152692978 
			Value: 230000 id: 1530 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f016516a485
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 161486839 running: 161486839 
			Value: 240001 id: 1530 
