PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f496ab68
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3210990 running: 3210990 
			Value: 10000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc200848030
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6810877 running: 6810877 
			Value: 20000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc200779d52
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9585480 running: 9585480 
			Value: 30000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc2007743a8
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13894495 running: 13894495 
			Value: 40000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41fc80
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15776864 running: 15776864 
			Value: 50001 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f496f861
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18479354 running: 18479354 
			Value: 60000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 43fbc5
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22002116 running: 22002116 
			Value: 70000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f4977c30
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24979921 running: 24979921 
			Value: 80000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f4f8cac6
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27462660 running: 27462660 
			Value: 90001 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f496ab7d
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30055543 running: 30055543 
			Value: 100000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc20016b90a
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32336510 running: 32336510 
			Value: 110002 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f49675d7
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35389473 running: 35389473 
			Value: 120000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc200733810
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38036840 running: 38036840 
			Value: 130002 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc20077bda6
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40460468 running: 40460468 
			Value: 140000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f4967132
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42733300 running: 42733300 
			Value: 150000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=1 (PERF_RECORD_MISC_KERNEL), Size=64
	PERF_SAMPLE_IP, IP: ffffffff81850bd0
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44890616 running: 44890616 
			Value: 160001 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f4f8bab7
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47206345 running: 47206345 
			Value: 170001 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc20077e4f0
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50018092 running: 50018092 
			Value: 180004 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc20017d055
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52633035 running: 52633035 
			Value: 190001 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc20077bc05
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55133769 running: 55133769 
			Value: 200000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f49694eb
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57426006 running: 57426006 
			Value: 210000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc200747503
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59583041 running: 59583041 
			Value: 220002 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc200f56ad2
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62055552 running: 62055552 
			Value: 230003 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f4f8ccca
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65099244 running: 65099244 
			Value: 240002 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 40c304
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 67556798 running: 67556798 
			Value: 250000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f4f8b92b
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69803560 running: 69803560 
			Value: 260000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc20077e212
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72003254 running: 72003254 
			Value: 270000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc20080f0d8
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74884848 running: 74884848 
			Value: 280000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc200847ee8
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77637869 running: 77637869 
			Value: 290000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc200733810
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79989016 running: 79989016 
			Value: 300005 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc20077e20c
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82197799 running: 82197799 
			Value: 310001 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc20077e19c
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84657640 running: 84657640 
			Value: 320001 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc200160510
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87921821 running: 87921821 
			Value: 330000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc20016b8f2
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90346864 running: 90346864 
			Value: 340000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc200f58390
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 92747299 running: 92747299 
			Value: 350000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc2007677df
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94997303 running: 94997303 
			Value: 360000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc200772c04
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97318020 running: 97318020 
			Value: 370000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f4969485
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100683993 running: 100683993 
			Value: 380002 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f6ff8ff0
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103414214 running: 103414214 
			Value: 390000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc200779df0
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 105862515 running: 105862515 
			Value: 400002 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc200779d52
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 108126612 running: 108126612 
			Value: 410001 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1efde53dc
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110078143 running: 110078143 
			Value: 420002 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f4977e62
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113757968 running: 113757968 
			Value: 430003 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc20077e212
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116728738 running: 116728738 
			Value: 440000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc200788c03
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119594047 running: 119594047 
			Value: 450001 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 425227
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 122282379 running: 122282379 
			Value: 460003 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f4f8bb46
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125577126 running: 125577126 
			Value: 470000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f496dd6f
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128409687 running: 128409687 
			Value: 480000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42df40
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 131267232 running: 131267232 
			Value: 490000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc20077e516
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134165414 running: 134165414 
			Value: 500003 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ffe9b4cc949
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137388909 running: 137388909 
			Value: 510000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f4977cc7
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 140726043 running: 140726043 
			Value: 520000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc20077bb91
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 143704870 running: 143704870 
			Value: 530000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc20077e212
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 146566765 running: 146566765 
			Value: 540001 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc20017d035
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 149322623 running: 149322623 
			Value: 550000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f4969485
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 152558430 running: 152558430 
			Value: 560000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc20077a455
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 156089560 running: 156089560 
			Value: 570000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc1f49674db
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 159188074 running: 159188074 
			Value: 580001 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc200f71be9
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 162232005 running: 162232005 
			Value: 590000 id: 1572 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc200769000
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 164971698 running: 164971698 
			Value: 600000 id: 1572 
