PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff407dfe1ed
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4112098 running: 4112098 
			Value: 10001 id: 1576 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff410f1b8b3
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8929364 running: 8929364 
			Value: 20002 id: 1576 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff405d8fb4d
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13283506 running: 13283506 
			Value: 30000 id: 1576 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff41154dbbf
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17617351 running: 17617351 
			Value: 40000 id: 1576 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff4115def36
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22809795 running: 22809795 
			Value: 50000 id: 1576 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff405d8fbf3
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27721473 running: 4213388 
			Value: 10000 id: 1573 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff411cd0028
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31865484 running: 8357399 
			Value: 20000 id: 1573 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff405d8fb5d
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39500452 running: 4036836 
			Value: 10000 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff4115154f6
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 43255666 running: 7792050 
			Value: 20000 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff405d8fad2
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47141681 running: 11678065 
			Value: 30000 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff405d8fb67
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51407145 running: 15943529 
			Value: 40000 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff4115df08c
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55114275 running: 19650659 
			Value: 50001 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff405d8fb40
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 58907049 running: 23443433 
			Value: 60001 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff4115deea0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62802572 running: 27338956 
			Value: 70000 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff4115deef7
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66103198 running: 30639582 
			Value: 80001 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41266f
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70230068 running: 34766452 
			Value: 90001 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 420d44
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73716225 running: 38252609 
			Value: 100001 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff40576b78d
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77560069 running: 42096453 
			Value: 110002 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff405773861
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82002067 running: 46538451 
			Value: 120001 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff405772074
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85513105 running: 50049489 
			Value: 130000 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff411515212
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89601662 running: 54138046 
			Value: 140000 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff40577be78
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93362026 running: 57898410 
			Value: 150000 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff4057717c4
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 96756550 running: 61292934 
			Value: 160003 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff4115203d9
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100263722 running: 64800106 
			Value: 170000 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff405d8fb5d
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103393677 running: 67930061 
			Value: 180000 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff405d8fc10
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 106272519 running: 70808903 
			Value: 190000 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff4114ca810
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 109474242 running: 74010626 
			Value: 200000 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff405d8fb67
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112760506 running: 77296890 
			Value: 210000 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff405773e48
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115666095 running: 80202479 
			Value: 220001 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff405d8fb6e
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 118548762 running: 83085146 
			Value: 230000 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff405d8fb5d
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 122182937 running: 86719321 
			Value: 240000 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 420d48
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125421063 running: 89957447 
			Value: 250001 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff405d90bf8
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128361127 running: 92897511 
			Value: 260000 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff405d8fbf0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 131483474 running: 96019858 
			Value: 270000 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff4114dfccc
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135049603 running: 99585987 
			Value: 280000 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff411cedad0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138665105 running: 103201489 
			Value: 290002 id: 1575 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ff405d8fb5d
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 141613916 running: 106150300 
			Value: 300000 id: 1575 
