PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc70d53d4e9
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13346055 running: 13346055 
			Value: 10000 id: 1465 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc70d53f5b5
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24437484 running: 24437484 
			Value: 20000 id: 1465 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc701d7e0bc
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34851717 running: 34851717 
			Value: 30000 id: 1465 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc701d90d34
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44792673 running: 44792673 
			Value: 40001 id: 1465 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc70d53f58c
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55105822 running: 55105822 
			Value: 50000 id: 1465 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc701d7c543
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65296302 running: 65296302 
			Value: 60001 id: 1465 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc70e30060a
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74873779 running: 74873779 
			Value: 70000 id: 1465 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 422f68
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85886338 running: 85886338 
			Value: 80000 id: 1465 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 40bdb4
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97850870 running: 97850870 
			Value: 90000 id: 1465 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc70e30181f
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 108812934 running: 108812934 
			Value: 100000 id: 1465 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc701d8716f
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119575871 running: 119575871 
			Value: 110001 id: 1465 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc70e331612
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130221468 running: 130221468 
			Value: 120001 id: 1465 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc70239ebf3
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138313420 running: 138313420 
			Value: 130003 id: 1465 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc701d7c53d
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 146260885 running: 146260885 
			Value: 140001 id: 1465 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc701d82e70
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 155452659 running: 155452659 
			Value: 150000 id: 1465 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc70239fd6b
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 163256307 running: 163256307 
			Value: 160001 id: 1465 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc70239fbf1
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 172893468 running: 172893468 
			Value: 170001 id: 1465 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc70239fbf9
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 180288902 running: 180288902 
			Value: 180003 id: 1465 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7fc701d7e09c
	PERF_SAMPLE_CPU, cpu: 4  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 188992534 running: 188992534 
			Value: 190000 id: 1465 
