PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f97f54697
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12601905 running: 12601905 
			Value: 10000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f8c76f76f
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17018530 running: 17018530 
			Value: 20000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f8c772c7d
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21719206 running: 21719206 
			Value: 30000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f8c768752
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26768389 running: 26768389 
			Value: 40000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f8c76a83e
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30906592 running: 30906592 
			Value: 50000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 43ceb6
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36515524 running: 36515524 
			Value: 60000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ffc973f9de0
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41229088 running: 41229088 
			Value: 70000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 40abb5
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46012675 running: 46012675 
			Value: 80000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f98d76210
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51692919 running: 51692919 
			Value: 90000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f8c76efae
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56380937 running: 56380937 
			Value: 100000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f98d169d0
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61242094 running: 61242094 
			Value: 110000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 40d581
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65496256 running: 65496256 
			Value: 120000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f98517cb7
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69875928 running: 69875928 
			Value: 130000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f985583c0
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74577652 running: 74577652 
			Value: 140000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f98d1648c
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78461551 running: 78461551 
			Value: 150000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f98558484
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84042183 running: 84042183 
			Value: 160000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f9854d140
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88482096 running: 88482096 
			Value: 170000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f98d2741f
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94060908 running: 94060908 
			Value: 180000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f9851618e
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 98073647 running: 98073647 
			Value: 190000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f8c76ef70
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103833926 running: 103833926 
			Value: 200000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f98617020
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110500139 running: 110500139 
			Value: 210000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f98586d8f
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 117547610 running: 117547610 
			Value: 220000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42c6c0
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 124248454 running: 124248454 
			Value: 230000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f8cd86aa5
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134952325 running: 134952325 
			Value: 240000 id: 1394 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f8f9858806f
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 145289071 running: 145289071 
			Value: 250000 id: 1394 
