PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 440d3a
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3131340 running: 3131340 
			Value: 10000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 4022a2
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6345323 running: 6345323 
			Value: 20000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 408e5c
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8664627 running: 8664627 
			Value: 30000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea327d516
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10752067 running: 10752067 
			Value: 40000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 54062e
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13007538 running: 13007538 
			Value: 50000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea3a573a3
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15563378 running: 15563378 
			Value: 60000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea3243770
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19027883 running: 19027883 
			Value: 70000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 43d5b2
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21534054 running: 21534054 
			Value: 80001 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 408e35
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23826070 running: 23826070 
			Value: 90000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5e933d3b51
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26208916 running: 26208916 
			Value: 100000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea324a2b8
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29853184 running: 29853184 
			Value: 110000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5e933d04fa
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32655998 running: 32655998 
			Value: 120000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea3a70c67
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35306434 running: 35306434 
			Value: 130000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5e99ba11fd
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38100796 running: 38100796 
			Value: 140000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea2c848da
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40452907 running: 40452907 
			Value: 150001 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42d878
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 43482088 running: 43482088 
			Value: 160000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5e933d04a2
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46750146 running: 46750146 
			Value: 170001 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea3aa61f0
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49417480 running: 49417480 
			Value: 180000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 409ac1
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52192766 running: 52192766 
			Value: 190000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea324642b
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54718929 running: 54718929 
			Value: 200000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea2c836e3
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57823301 running: 57823301 
			Value: 210000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5e933dcf70
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60418925 running: 60418925 
			Value: 220000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5e933dcfd8
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62826701 running: 62826701 
			Value: 230000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea328842b
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65691156 running: 65691156 
			Value: 240000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea3a57398
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68683719 running: 68683719 
			Value: 250000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5e933ce3c0
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70946357 running: 70946357 
			Value: 260000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7ffc41d1f941
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74739751 running: 74739751 
			Value: 270000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea3278d50
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79470667 running: 79470667 
			Value: 280000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea2513600
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83573787 running: 83573787 
			Value: 290000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5e933d677c
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87707758 running: 87707758 
			Value: 300000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea3241fa0
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90941941 running: 90941941 
			Value: 310000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 430aba
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93735495 running: 93735495 
			Value: 320000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea32b6ce5
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 96514372 running: 96514372 
			Value: 330000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea3273456
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100620028 running: 100620028 
			Value: 340000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea3248621
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104300373 running: 104300373 
			Value: 350000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42c6e1
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 107929035 running: 107929035 
			Value: 360000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41d7a0
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112102374 running: 112102374 
			Value: 370000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41761d
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115924041 running: 115924041 
			Value: 380000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea3274a80
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119678409 running: 119678409 
			Value: 390000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5e939f4ad2
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 123864030 running: 123864030 
			Value: 400000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5ea32b43f0
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127710472 running: 127710472 
			Value: 410000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 424cc7
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 131417265 running: 131417265 
			Value: 420000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f5e939f4ac5
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 136018315 running: 136018315 
			Value: 430000 id: 1348 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41f4fc
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 141045052 running: 141045052 
			Value: 440000 id: 1348 
