PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42c613
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33700683 running: 33700683 
			Value: 10000 id: 1413 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1bbcb63cc0
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73777827 running: 73777827 
			Value: 20000 id: 1413 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 40ca84
	PERF_SAMPLE_CPU, cpu: 0  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 124496001 running: 124496001 
			Value: 30000 id: 1413 
