PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d6a485
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1653782 running: 1653782 
			Value: 10000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d72840
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3198141 running: 3198141 
			Value: 20000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127938c6dc
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4800008 running: 4800008 
			Value: 30001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b21e07
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6292027 running: 6292027 
			Value: 40001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d6a485
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7973604 running: 7973604 
			Value: 50000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127938caa8
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9581178 running: 9581178 
			Value: 60001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d728ab
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11455323 running: 11455323 
			Value: 70000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 449794
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13420545 running: 13420545 
			Value: 80002 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284528744
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14910376 running: 14910376 
			Value: 90001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b2119c
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16534671 running: 16534671 
			Value: 100000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284beb0d9
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18026045 running: 18026045 
			Value: 110007 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 4496f5
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19569419 running: 19569419 
			Value: 120001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d7088d
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21040814 running: 21040814 
			Value: 130000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284bb1f77
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22614134 running: 22614134 
			Value: 140000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f128450e8e8
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24182972 running: 24182972 
			Value: 150000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f128450e90a
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25595997 running: 25595997 
			Value: 160000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d78c7d
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26983476 running: 26983476 
			Value: 170000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b1b494
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28436455 running: 28436455 
			Value: 180000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f12845099c0
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29837585 running: 29837585 
			Value: 190000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127938cc10
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31222314 running: 31222314 
			Value: 200000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 449ac6
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32686080 running: 32686080 
			Value: 210000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 540971
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34104462 running: 34104462 
			Value: 220002 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b21501
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35551792 running: 35551792 
			Value: 230003 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127938c91b
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36885873 running: 36885873 
			Value: 240000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284bb1f77
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38253929 running: 38253929 
			Value: 250000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d6a502
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39758304 running: 39758304 
			Value: 260000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f12852f0db6
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41118155 running: 41118155 
			Value: 270000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d70835
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42502204 running: 42502204 
			Value: 280001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41d872
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 43880759 running: 43880759 
			Value: 290006 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d70861
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45311760 running: 45311760 
			Value: 300000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d70910
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46766807 running: 46766807 
			Value: 310003 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 40d292
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48221240 running: 48221240 
			Value: 320000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284528756
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49643634 running: 49643634 
			Value: 330002 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d6a44a
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50991171 running: 50991171 
			Value: 340000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b1ee09
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52324974 running: 52324974 
			Value: 350000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d6a500
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53672322 running: 53672322 
			Value: 360000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127831e20e
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55000565 running: 55000565 
			Value: 370003 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284528756
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56357726 running: 56357726 
			Value: 380000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127938c6dc
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 57698403 running: 57698403 
			Value: 390001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41631e
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59173543 running: 59173543 
			Value: 400001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 449668
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60595250 running: 60595250 
			Value: 410011 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284ad6810
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61946549 running: 61946549 
			Value: 420003 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 420d50
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63325652 running: 63325652 
			Value: 430000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b5bf30
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64625735 running: 64625735 
			Value: 440001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f12845278cd
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65999844 running: 65999844 
			Value: 450004 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 53e4f0
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 67323455 running: 67323455 
			Value: 460000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284aef130
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68664073 running: 68664073 
			Value: 470002 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f12737e6130
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69996326 running: 69996326 
			Value: 480000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284528683
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 71391657 running: 71391657 
			Value: 490001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d74f8c
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72717220 running: 72717220 
			Value: 500003 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b21504
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73992069 running: 73992069 
			Value: 510002 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b21212
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75407805 running: 75407805 
			Value: 520001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284beaeed
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76703738 running: 76703738 
			Value: 530002 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127938cb46
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78160480 running: 78160480 
			Value: 540000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42ed0c
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79609129 running: 79609129 
			Value: 550006 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b21212
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81070453 running: 81070453 
			Value: 560000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127938c8f0
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82429326 running: 82429326 
			Value: 570000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f128530d241
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83741605 running: 83741605 
			Value: 580001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f128451fa9e
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85096666 running: 85096666 
			Value: 590000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1283db75ee
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86346897 running: 86346897 
			Value: 600000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b1ce49
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87703360 running: 87703360 
			Value: 610000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d7e6c8
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89039702 running: 89039702 
			Value: 620000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f128530d1ec
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90389777 running: 90389777 
			Value: 630001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42eed7
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 91812635 running: 91812635 
			Value: 640000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284beaf22
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93211469 running: 93211469 
			Value: 650002 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b1d455
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94570754 running: 94570754 
			Value: 660001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b1d455
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95918590 running: 95918590 
			Value: 670000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d7090d
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97284727 running: 97284727 
			Value: 680003 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 416340
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 98608375 running: 98608375 
			Value: 690002 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127938c70d
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99891539 running: 99891539 
			Value: 700000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d6e9a6
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101180199 running: 101180199 
			Value: 710000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 421001
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102411758 running: 102411758 
			Value: 720000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127938c8f0
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103693852 running: 103693852 
			Value: 730000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b214f6
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 105012609 running: 105012609 
			Value: 740001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284ad6810
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 106398661 running: 106398661 
			Value: 750003 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284ad6810
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 107799086 running: 107799086 
			Value: 760015 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127938cb46
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 109247367 running: 109247367 
			Value: 770000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 44765c
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110612737 running: 110612737 
			Value: 780000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284beaee3
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 111785079 running: 111785079 
			Value: 790000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 411404
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112949065 running: 112949065 
			Value: 800003 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284ad6810
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114155020 running: 114155020 
			Value: 810003 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 420eba
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115393805 running: 115393805 
			Value: 820001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127938caa5
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116635748 running: 116635748 
			Value: 830001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d78e4e
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 117877589 running: 117877589 
			Value: 840000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d70dda
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119061065 running: 119061065 
			Value: 850001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d7083e
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 120419288 running: 120419288 
			Value: 860000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f128531a4e3
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 121738599 running: 121738599 
			Value: 870003 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 4090ee
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 123130865 running: 123130865 
			Value: 880003 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 416318
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 124600313 running: 124600313 
			Value: 890002 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42dbd5
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125968090 running: 125968090 
			Value: 900001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b1ee14
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127597514 running: 127597514 
			Value: 910000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127938dd1e
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 129120680 running: 129120680 
			Value: 920000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d6a4c8
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130725833 running: 130725833 
			Value: 930000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d7177d
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 132176190 running: 132176190 
			Value: 940004 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41eaaa
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133613044 running: 133613044 
			Value: 950005 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 423a6b
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135058337 running: 135058337 
			Value: 960004 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d6a4c8
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 136391025 running: 136391025 
			Value: 970000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284beaf9f
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137675318 running: 137675318 
			Value: 980004 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b1ed94
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138866650 running: 138866650 
			Value: 990001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41e72a
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 140011288 running: 140011288 
			Value: 1000000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f12852dc082
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 141488177 running: 141488177 
			Value: 1010000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d7088d
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 143000558 running: 143000558 
			Value: 1020000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d7088d
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 144503000 running: 144503000 
			Value: 1030000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d6a4c8
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 145962997 running: 145962997 
			Value: 1040000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284beaf0b
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 147278862 running: 147278862 
			Value: 1050004 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41b712
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 148658611 running: 148658611 
			Value: 1060004 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b21136
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 149953534 running: 149953534 
			Value: 1070007 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284beafb7
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 151488749 running: 151488749 
			Value: 1080003 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b5acf3
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 152800256 running: 152800256 
			Value: 1090000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284beb0aa
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 154082221 running: 154082221 
			Value: 1100001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127938cb3c
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 156091143 running: 156091143 
			Value: 1110003 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d6f084
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 158474459 running: 158474459 
			Value: 1120002 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b1867e
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 160383700 running: 160383700 
			Value: 1130000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284ad6810
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 162137147 running: 162137147 
			Value: 1140019 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f128531a614
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 163761008 running: 163761008 
			Value: 1150000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127938c6dc
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 165298967 running: 165298967 
			Value: 1160000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284ad6810
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 166701993 running: 166701993 
			Value: 1170015 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1284b21212
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 168010359 running: 168010359 
			Value: 1180000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d6c09c
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 169596860 running: 169596860 
			Value: 1190001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 4196d8
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 171872518 running: 171872518 
			Value: 1200000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127938cbf3
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 174003442 running: 174003442 
			Value: 1210000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127938cbf3
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 175845496 running: 175845496 
			Value: 1220001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d708ce
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 177648316 running: 177648316 
			Value: 1230001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127938cbf3
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 179162292 running: 179162292 
			Value: 1240000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f127938cbf3
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 180591174 running: 180591174 
			Value: 1250000 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41eac0
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 181982045 running: 181982045 
			Value: 1260001 id: 1547 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f1278d7507b
	PERF_SAMPLE_CPU, cpu: 6  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 183119014 running: 183119014 
			Value: 1270003 id: 1547 
