PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9e501
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 994268 running: 994268 
			Value: 10000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e956ce
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1425859 running: 1425859 
			Value: 20000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d588d36
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1887828 running: 1887828 
			Value: 30000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2889658f40
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2312552 running: 2312552 
			Value: 40000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42296b
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 2798925 running: 2798925 
			Value: 50000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 414f17
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3223350 running: 3223350 
			Value: 60001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28896c7210
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 3724726 running: 3724726 
			Value: 70001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf73c45
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4166449 running: 4166449 
			Value: 80000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f288889c440
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4578670 running: 4578670 
			Value: 90000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2889668268
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 4996269 running: 4996269 
			Value: 100000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41632a
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5432301 running: 5432301 
			Value: 110000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf61529
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 5840662 running: 5840662 
			Value: 120000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf6151e
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6310458 running: 6310458 
			Value: 130000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d588bfc
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 6699529 running: 6699529 
			Value: 140001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f288889c469
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7117488 running: 7117488 
			Value: 150001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf61588
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7529544 running: 7529544 
			Value: 160000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9e212
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 7886194 running: 7886194 
			Value: 170000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888f2f152
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8306414 running: 8306414 
			Value: 180001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9567e
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 8832482 running: 8832482 
			Value: 190000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 414570
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9349127 running: 9349127 
			Value: 200000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf73bcf
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 9938189 running: 9938189 
			Value: 210000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 431609
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10355652 running: 10355652 
			Value: 220000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d588d10
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 10835758 running: 10835758 
			Value: 230000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28889238e5
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11335174 running: 11335174 
			Value: 240000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e99e4e
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 11788284 running: 11788284 
			Value: 250000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf70024
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12242526 running: 12242526 
			Value: 260000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 408a2c
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 12741362 running: 12741362 
			Value: 270001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 429cb0
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13204573 running: 13204573 
			Value: 280000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f288888b92a
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 13659756 running: 13659756 
			Value: 290000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf6142b
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14110739 running: 14110739 
			Value: 300000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f288889c46c
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 14594927 running: 14594927 
			Value: 310000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf6141b
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15049083 running: 15049083 
			Value: 320000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9bc05
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15545101 running: 15545101 
			Value: 330000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 53e4b4
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 15991910 running: 15991910 
			Value: 340000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 449306
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16485324 running: 16485324 
			Value: 350001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 449b34
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 16929503 running: 16929503 
			Value: 360000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d587b2e
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17371889 running: 17371889 
			Value: 370002 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888ea5720
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 17839966 running: 17839966 
			Value: 380001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e67b90
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18313148 running: 18313148 
			Value: 390000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9e4f0
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 18796364 running: 18796364 
			Value: 400001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e99d64
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19299232 running: 19299232 
			Value: 410001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 4250dc
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 19806272 running: 19806272 
			Value: 420001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 424c24
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 20317827 running: 20317827 
			Value: 430001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9e212
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 20783410 running: 20783410 
			Value: 440000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf70660
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21206582 running: 21206582 
			Value: 450002 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28888a33ce
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 21692949 running: 21692949 
			Value: 460000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28896783a8
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22196499 running: 22196499 
			Value: 470000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42d93b
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 22627591 running: 22627591 
			Value: 480000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 425106
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23129742 running: 23129742 
			Value: 490001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf70660
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 23625055 running: 23625055 
			Value: 500000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28896c71e1
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24052356 running: 24052356 
			Value: 510001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d587bad
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 24554674 running: 24554674 
			Value: 520001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28896679d0
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25054934 running: 25054934 
			Value: 530000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d588c62
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25471721 running: 25471721 
			Value: 540000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 429a93
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 25927934 running: 25927934 
			Value: 550001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42eee6
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26378943 running: 26378943 
			Value: 560002 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42f363
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 26835134 running: 26835134 
			Value: 570001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41fdc1
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27298787 running: 27298787 
			Value: 580002 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d588d6b
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 27820173 running: 27820173 
			Value: 590000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 449b40
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28277591 running: 28277591 
			Value: 600000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28888a220b
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 28743226 running: 28743226 
			Value: 610000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 40c1be
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29249169 running: 29249169 
			Value: 620000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9c1a4
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 29710111 running: 29710111 
			Value: 630001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9e15f
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30154422 running: 30154422 
			Value: 640000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28888a5770
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 30657646 running: 30657646 
			Value: 650000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42527e
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31099506 running: 31099506 
			Value: 660000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf6717f
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 31599774 running: 31599774 
			Value: 670001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9e130
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32042345 running: 32042345 
			Value: 680001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f288968a44a
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32544849 running: 32544849 
			Value: 690001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41b662
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 32983075 running: 32983075 
			Value: 700000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e6819d
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33419017 running: 33419017 
			Value: 710000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d587aa5
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 33911410 running: 33911410 
			Value: 720003 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e6a7bd
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34409991 running: 34409991 
			Value: 730000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f288969e320
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 34860955 running: 34860955 
			Value: 740001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 429cb3
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35366388 running: 35366388 
			Value: 750000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42ed0c
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 35876632 running: 35876632 
			Value: 760000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf6d8b9
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36336900 running: 36336900 
			Value: 770000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42e5bc
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 36764532 running: 36764532 
			Value: 780001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9bea0
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37278130 running: 37278130 
			Value: 790001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 430bfc
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 37713045 running: 37713045 
			Value: 800000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9a455
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38228845 running: 38228845 
			Value: 810000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f288969c1c6
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 38664139 running: 38664139 
			Value: 820000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9c1a0
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39183467 running: 39183467 
			Value: 830002 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41137f
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 39619176 running: 39619176 
			Value: 840000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d5889d0
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40146158 running: 40146158 
			Value: 850000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f288889d18a
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 40580212 running: 40580212 
			Value: 860002 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9e15f
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41068056 running: 41068056 
			Value: 870001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28889238e5
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41521353 running: 41521353 
			Value: 880000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f288966647c
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 41953509 running: 41953509 
			Value: 890001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 423377
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42415562 running: 42415562 
			Value: 900000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287c51938f
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 42886683 running: 42886683 
			Value: 910000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f288889d061
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 43374351 running: 43374351 
			Value: 920003 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28888a48ff
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 43848082 running: 43848082 
			Value: 930000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9a455
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44327424 running: 44327424 
			Value: 940000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf613c0
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 44816799 running: 44816799 
			Value: 950001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f288968a1ff
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45292868 running: 45292868 
			Value: 960001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888f67f4a
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 45776738 running: 45776738 
			Value: 970000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888134600
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46263146 running: 46263146 
			Value: 980000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf637fb
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 46727857 running: 46727857 
			Value: 990001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 429a5e
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47191352 running: 47191352 
			Value: 1000001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf654cd
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 47650619 running: 47650619 
			Value: 1010001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28888a220b
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48112851 running: 48112851 
			Value: 1020000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9a455
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 48627612 running: 48627612 
			Value: 1030001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 53e4b4
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49123516 running: 49123516 
			Value: 1040000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28896c71e2
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 49597393 running: 49597393 
			Value: 1050000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 430008
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50095135 running: 50095135 
			Value: 1060000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 429d09
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 50560573 running: 50560573 
			Value: 1070000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42d805
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51005471 running: 51005471 
			Value: 1080002 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 437ff9
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 51478275 running: 51478275 
			Value: 1090000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41db4d
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52005537 running: 52005537 
			Value: 1100002 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f288889cca2
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 52478288 running: 52478288 
			Value: 1110001 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42296b
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53012945 running: 53012945 
			Value: 1120000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9c6d6
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 53483613 running: 53483613 
			Value: 1130000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 40a347
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54000558 running: 54000558 
			Value: 1140000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42d97b
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54431568 running: 54431568 
			Value: 1150000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2889691b19
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 54954420 running: 54954420 
			Value: 1160002 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf707f2
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55399941 running: 55399941 
			Value: 1170000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42ea00
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 55931875 running: 55931875 
			Value: 1180000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28896c7201
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56374031 running: 56374031 
			Value: 1190000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e68531
	PERF_SAMPLE_CPU, cpu: 5  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 56843109 running: 56843109 
			Value: 1200000 id: 1402 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9a2a3
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59174896 running: 454711 
			Value: 10000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f288889c46c
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 59713458 running: 993273 
			Value: 20000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888ea58a7
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60106174 running: 1385989 
			Value: 30000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e6742b
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60452416 running: 1732231 
			Value: 40003 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42c66f
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 60831422 running: 2111237 
			Value: 50001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42f310
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61247115 running: 2526930 
			Value: 60000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888ed5894
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 61753734 running: 3033549 
			Value: 70001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 4235d8
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62329515 running: 3609330 
			Value: 80000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42f3a0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 62851757 running: 4131572 
			Value: 90000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41b67f
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63383148 running: 4662963 
			Value: 100002 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 429b0e
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 63907314 running: 5187129 
			Value: 110000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf634af
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64359519 running: 5639334 
			Value: 120000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888ed6bbf
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 64882583 running: 6162398 
			Value: 130000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9e15f
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 65440307 running: 6720122 
			Value: 140000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9a06b
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66015061 running: 7294876 
			Value: 150000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42c6d7
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 66572165 running: 7851980 
			Value: 160000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f288966823a
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 67141640 running: 8421455 
			Value: 170001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28888a20f0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 67684219 running: 8964034 
			Value: 180000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41ba03
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68250679 running: 9530494 
			Value: 190001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf63151
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 68817688 running: 10097503 
			Value: 200000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d587bf0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69203027 running: 10482842 
			Value: 210000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 449ae6
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69536288 running: 10816103 
			Value: 220001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 43d5b0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 69898916 running: 11178731 
			Value: 230001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e95af2
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70289306 running: 11569121 
			Value: 240000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28889238e5
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 70799861 running: 12079676 
			Value: 250000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e95b3f
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 71373086 running: 12652901 
			Value: 260000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28896679d0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72064906 running: 13344721 
			Value: 270000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf61529
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 72783364 running: 14063179 
			Value: 280000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e67958
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 73488450 running: 14768265 
			Value: 290000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42e611
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74102085 running: 15381900 
			Value: 300000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d5878f0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 74680071 running: 15959886 
			Value: 310000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41b0ea
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75319748 running: 16599563 
			Value: 320001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e3997b
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 75927297 running: 17207112 
			Value: 330000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf671ac
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 76557050 running: 17836865 
			Value: 340002 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42e656
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77187389 running: 18467204 
			Value: 350001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d587912
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 77824312 running: 19104127 
			Value: 360002 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf73ba4
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78451619 running: 19731434 
			Value: 370000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888f2f851
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 78879218 running: 20159033 
			Value: 380000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2889667a09
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79273347 running: 20553162 
			Value: 390000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28896783a6
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 79657023 running: 20936838 
			Value: 400000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf634ea
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 80027702 running: 21307517 
			Value: 410000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9e19c
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 80552642 running: 21832457 
			Value: 420001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9a2a3
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81253655 running: 22533470 
			Value: 430000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e39940
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 81931622 running: 23211437 
			Value: 440001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 409156
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 82573020 running: 23852835 
			Value: 450000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf73ba4
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83228680 running: 24508495 
			Value: 460000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e6aa10
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 83873711 running: 25153526 
			Value: 470001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28888a5683
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 84553287 running: 25833102 
			Value: 480000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 40d545
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85151217 running: 26431032 
			Value: 490002 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 447635
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 85754194 running: 27034009 
			Value: 500001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf6b916
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 86380975 running: 27660790 
			Value: 510000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 445f92
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87033481 running: 28313296 
			Value: 520000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28888a5a20
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 87659085 running: 28938900 
			Value: 530002 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42c69f
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88316809 running: 29596624 
			Value: 540000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 4235b9
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 88758402 running: 30038217 
			Value: 550000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42c71d
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89139095 running: 30418910 
			Value: 560000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 53dd7f
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89525452 running: 30805267 
			Value: 570000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888f67ea0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 89890016 running: 31169831 
			Value: 580000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e62ba0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 90389220 running: 31669035 
			Value: 590000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf73ba0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 91078436 running: 32358251 
			Value: 600000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42d9e5
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 91785804 running: 33065619 
			Value: 610000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 416bf3
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 92513567 running: 33793382 
			Value: 620001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41ed95
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93157071 running: 34436886 
			Value: 630001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42fbc1
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 93819792 running: 35099607 
			Value: 640000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9e212
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 94501444 running: 35781259 
			Value: 650001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2889691af0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95054216 running: 36334031 
			Value: 660000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9c518
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 95632462 running: 36912277 
			Value: 670000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 40db85
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 96152502 running: 37432317 
			Value: 680000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42df4b
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 96815871 running: 38095686 
			Value: 690001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42ee62
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 97519660 running: 38799475 
			Value: 700001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9c514
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 98140095 running: 39419910 
			Value: 710000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 40bd63
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 98758798 running: 40038613 
			Value: 720001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41144f
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99181997 running: 40461812 
			Value: 730002 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28896783c4
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 99594393 running: 40874208 
			Value: 740000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf637fb
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100006608 running: 41286423 
			Value: 750001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e6c635
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 100397284 running: 41677099 
			Value: 760002 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888f8ca96
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101035410 running: 42315225 
			Value: 770001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d587b7e
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 101752163 running: 43031978 
			Value: 780000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42ff5c
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 102478361 running: 43758176 
			Value: 790002 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 423619
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103229201 running: 44509016 
			Value: 800000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f288889d186
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 103953557 running: 45233372 
			Value: 810001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41fdbb
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 104622678 running: 45902493 
			Value: 820000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e6a777
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 105307083 running: 46586898 
			Value: 830001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888f2f0d8
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 105976163 running: 47255978 
			Value: 840000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e88052
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 106656126 running: 47935941 
			Value: 850001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 40c2fe
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 107316671 running: 48596486 
			Value: 860000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2889691b43
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 108009914 running: 49289729 
			Value: 870000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e99deb
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 108730009 running: 50009824 
			Value: 880000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf6544a
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 109336553 running: 50616368 
			Value: 890000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28896c722c
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 109778137 running: 51057952 
			Value: 900001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 420d6d
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110188263 running: 51468078 
			Value: 910000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9be09
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 110613056 running: 51892871 
			Value: 920000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28888a33ce
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 111002507 running: 52282322 
			Value: 930000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28896a7af3
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 111511367 running: 52791182 
			Value: 940001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42ebd2
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112143146 running: 53422961 
			Value: 950000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 429c30
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 112902777 running: 54182592 
			Value: 960000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42ebd2
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 113724877 running: 55004692 
			Value: 970000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42ef73
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 114545151 running: 55824966 
			Value: 980000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e956e4
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 115263533 running: 56543348 
			Value: 990001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28896783bd
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116021515 running: 57301330 
			Value: 1000001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28889238e5
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 116765451 running: 58045266 
			Value: 1010000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d587ad2
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 117468664 running: 58748479 
			Value: 1020000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf70584
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 118157191 running: 59437006 
			Value: 1030000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 449a9d
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 118899401 running: 60179216 
			Value: 1040000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf6df9f
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 119593183 running: 60872998 
			Value: 1050000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 423354
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 120285615 running: 61565430 
			Value: 1060001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 44027f
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 120713314 running: 61993129 
			Value: 1070000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9bc4e
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 121150673 running: 62430488 
			Value: 1080001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f288888b966
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 121575729 running: 62855544 
			Value: 1090001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9bdad
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 122030220 running: 63310035 
			Value: 1100000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d588a30
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 122739675 running: 64019490 
			Value: 1110000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d588a30
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 123494263 running: 64774078 
			Value: 1120000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 40bf07
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 124312028 running: 65591843 
			Value: 1130000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d588a30
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125143510 running: 66423325 
			Value: 1140000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e99d5a
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 125804214 running: 67084029 
			Value: 1150000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf73cba
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 126455074 running: 67734889 
			Value: 1160000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28889238e5
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127230399 running: 68510214 
			Value: 1170000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 43fcab
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 127988947 running: 69268762 
			Value: 1180001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42d391
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 128744383 running: 70024198 
			Value: 1190000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888ea58a4
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 129414277 running: 70694092 
			Value: 1200001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42ef69
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130169789 running: 71449604 
			Value: 1210000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d587ad2
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 130913549 running: 72193364 
			Value: 1220001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888ed7d6a
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 131630573 running: 72910388 
			Value: 1230003 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 540900
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 132419013 running: 73698828 
			Value: 1240001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f28889238e3
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 132895401 running: 74175216 
			Value: 1250000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42ebbd
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133322360 running: 74602175 
			Value: 1260000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2889691af0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 133739003 running: 75018818 
			Value: 1270001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888f67fea
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134190555 running: 75470370 
			Value: 1280000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9c51c
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 134884444 running: 76164259 
			Value: 1290000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 409987
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 135636374 running: 76916189 
			Value: 1300000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9c315
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 136444302 running: 77724117 
			Value: 1310000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e6742b
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137215154 running: 78494969 
			Value: 1320000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888ea9475
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 137986784 running: 79266599 
			Value: 1330001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f288968a430
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 138631498 running: 79911313 
			Value: 1340000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42ef13
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139422512 running: 80702327 
			Value: 1350001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9e19c
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 139999872 running: 81279687 
			Value: 1360000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41a030
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 140773720 running: 82053535 
			Value: 1370000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e6c639
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 141514160 running: 82793975 
			Value: 1380000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9e516
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 142256752 running: 83536567 
			Value: 1390002 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf6a08c
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 143048028 running: 84327843 
			Value: 1400002 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 411b81
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 143837606 running: 85117421 
			Value: 1410001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 40e0c1
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 144309038 running: 85588853 
			Value: 1420000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 420da0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 144762567 running: 86042382 
			Value: 1430000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42df40
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 145206040 running: 86485855 
			Value: 1440001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 408a2c
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 145743960 running: 87023775 
			Value: 1450000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42d58a
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 146434029 running: 87713844 
			Value: 1460000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e680ad
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 147147202 running: 88427017 
			Value: 1470001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e6b7da
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 147819148 running: 89098963 
			Value: 1480000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9e190
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 148474603 running: 89754418 
			Value: 1490000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41d4e5
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 149134467 running: 90414282 
			Value: 1500000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9563b
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 149932755 running: 91212570 
			Value: 1510001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41d845
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 150693087 running: 91972902 
			Value: 1520002 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f288888b8f8
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 151437020 running: 92716835 
			Value: 1530000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 44926b
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 152208209 running: 93488024 
			Value: 1540000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d5889f4
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 152938796 running: 94218611 
			Value: 1550000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d587846
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 153744435 running: 95024250 
			Value: 1560002 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 41d32a
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 154514081 running: 95793896 
			Value: 1570001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888e9c671
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 155262483 running: 96542298 
			Value: 1580000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 411010
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 155718032 running: 96997847 
			Value: 1590001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42ef13
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 156160042 running: 97439857 
			Value: 1600001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d587ac5
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 156586849 running: 97866664 
			Value: 1610002 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 408c6d
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 156995061 running: 98274876 
			Value: 1620001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287cf6df0b
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 157424835 running: 98704650 
			Value: 1630000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f2888f680bd
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 158033200 running: 99313015 
			Value: 1640001 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 42d95f
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 158683846 running: 99963661 
			Value: 1650000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 7f287d58767f
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 159459527 running: 100739342 
			Value: 1660000 id: 1399 
PERF_RECORD_SAMPLE [91], MISC=2 (PERF_RECORD_MISC_USER), Size=64
	PERF_SAMPLE_IP, IP: 53e4d0
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 160239324 running: 101519139 
			Value: 1670000 id: 1399 
